.used-detail {
    top: 250px;
    display: flex;
    flex-direction: column;
    min-height: 725px;
    margin: 90px 0px 10px 0px;
    /* background-color: #CACACA; */
    padding: 20px;
    gap:1rem;
}

.used-des {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    gap: 1rem;
    background-color:  rgb(247,247,247);
    border-radius: 10px;
}

.used-img {
    width: 50%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.sub-img-used {
    height: 220px;
    width: 180px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.description-used {
    width: 50%;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: justify;
}

.used-topic {
    padding: 10px;
    background-color: rgb(247,247,247);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.used-topic span {
    font-size: 15px;
    font-weight: 400;
}

.city-details-U {
    padding: 10px;
    background-color: rgb(247,247,247);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.city-details-U span {
    font-size: 15px;
    font-weight: 400;
}

.chat-btn-used {
    float: right;
    width: 132px;
    height: 36px;
    background-color: rgb(1, 36, 33);
    border-color: white;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: .5s;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.chat-btn-used-fav {
    float: right;  
    margin: 10px;
}

.chat-btn-used:hover {
    background: #fff;
    color: black;
    border: none;
}

.used-topic, .city-details-U {
    width: 50%;
}

@media screen and (max-width:1000px) {
    .sub-img-used {
        height: 180px;
        width: 120px;
        box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
    }
}

@media screen and (max-width:700px) {
    .used-des {
        flex-direction: column;
    }

    .used-img {
        width: 100%;
    }

    .description-used {
        width: 100%;
    }

    .used-topic, .city-details-U {
        width: 100%;
    }
}
