.selection-bar{
  /* border: 1px solid red; */
  margin-top: 70px;
  padding: 15px;
  /* margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 0px 0px 20px 20px;
  background-color: #70BFBA;
}

.selection{
  margin: 10px;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.selection:hover{
  transform: scale(1.1);
}

.topic{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 10px;
}

.topic span{
  cursor: pointer;
  color: crimson;
  transition: transform 0.3s;
}

.topic span:hover{
  transform: rotate(10deg);
}

.fa-circle{
  font-size: small;
  padding-right: 5px;
}

.fa-file{
  padding-left: 10px;
}

.report{
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
}

.report h1{
  align-self: center;
}

.report-item{
  flex: 1;
  margin: 15px;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sub-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.table-container {
  flex: 1;
  margin: 20px;
}

.chart-container {
  flex: 1;
  max-height: 500px;
}

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  font-size: 14px;
  height: auto;
  
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  overflow: hidden;
}


