<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }

        .requestTableBody {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(243, 226, 226);
        }
/* 
        td img {
            width: 36px;
            height: 36px;
            margin-right: 0.5rem;
            border-radius: 50%;
            vertical-align: middle;
        } */

        table,
        th,
        td {
            padding: 1rem;
            border-collapse: collapse;
        }

        .requestTabel {
            width: 98%;
            height: 90vh;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
        }

        .table-header {
            width: 100%;
            height: 8%;
            background-color: rgb(66, 66, 66);
            color: #ffffff;
            padding: .8rem 1rem;
            font-size: 16px;
            justify-content: center;
        }

        .table-body {
            width: 98%;
            max-height: 98%;
            background-color: rgb(255, 255, 255);
            margin: .8rem auto;
            border-radius: .6rem;
            overflow: hidden;
            font-size: 14px;
        }

        
        thead tr{
            width: 100%;
        }

        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: rgb(241, 241, 241);
        }

        h2 {
            font-size: 16px;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .status {
            padding: 0.4rem 0;
            border-radius: 0.5rem;
            width: 120px;
        }

        .status.event-Posted {
            background-color: #188c7b;
            text-align: center;
            color: white;
        }

        .status.notyet {
            background-color: orangered;
            text-align: center;
            color: white;
        }

        .status.rejected {
            background-color: rgb(54, 54, 54);
            text-align: center;
            color: white;
            opacity: 0.3;
        }

        .reqContainer .reqCard a.disabled {
            cursor: not-allowed;
            opacity: 0.6;
            pointer-events: none;
            background-color: #7a7a7a;
        }
    </style>
</head>

<body class="requestTableBody">
    <main class="requestTabel">
        <section class="table-header">
            <h2>Customer Requests :</h2>
        </section>
        <section class="table-body">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>E-mail</th>
                        <th>Book Category</th>
                        <th>Quantity</th>
                        <th>Phone Num</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>KokulRajh</td>
                        <td>kokularajh32@gmail.com</td>
                        <td>Fantasy books</td>
                        <td>100+</td>
                        <td>0768545700</td>
                        <td>
                            <p class="status event-Posted"> event posted</p>
                        </td>
                        <td>view</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>KokulRajh</td>
                        <td>kokularajh32@gmail.com</td>
                        <td>Fantasy books</td>
                        <td>100+</td>
                        <td>0768545700</td>
                        <td>
                            <p class="status notyet">not yet</p>
                        </td>
                        <td>view</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>KokulRajh</td>
                        <td>kokularajh32@gmail.com</td>
                        <td>Fantasy books</td>
                        <td>100+</td>
                        <td>0768545700</td>
                        <td>
                            <p class="status notyet">not yet</p>
                        </td>
                        <td>view</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>KokulRajh</td>
                        <td>kokularajh32@gmail.com</td>
                        <td>Fantasy books</td>
                        <td>100+</td>
                        <td>0768545700</td>
                        <td>
                            <p class="status event-Posted"> event posted</p>
                        </td>
                        <td>view</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>KokulRajh</td>
                        <td>kokularajh32@gmail.com</td>
                        <td>Fantasy books</td>
                        <td>100+</td>
                        <td>0768545700</td>
                        <td>
                            <p class="status rejected"> rejected</p>
                        </td>
                        <td>view</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>KokulRajh</td>
                        <td>kokularajh32@gmail.com</td>
                        <td>Fantasy books</td>
                        <td>100+</td>
                        <td>0768545700</td>
                        <td>
                            <p class="status notyet">not yet</p>
                        </td>
                        <td>view</td>
                    </tr>

                </tbody>
            </table>
        </section>
    </main>
</body>

</html>