@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: left;
  min-height: 100vh;
  background-color: #e3f2fd;
  background-size: cover;
  background-position: center;
}

.grid-container {
  display: flex;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  margin-top: 125px;
  gap: 100px 50px;
}

.grid-item {
  background-color: rgb(112, 191, 186, 25%);
  padding: 20px;
  font-size: 20px;
  text-align:left;
  border-radius: 10px;
  text-decoration: none;
  height: 100px;
  width: 300px;
}

.grid-item a{
  text-decoration: none;
  color: black;
  text-align: center;
}

.fa-book{
  color: darkcyan;
  font-size: x-large;
}

.fa-address-book{
  color: orchid;
  font-size: x-large;
}

.fa-heart{
  color: red;
  font-size: x-large;
}

.fa-list{
  color: lightsalmon;
  font-size: x-large;
}

.table-container{
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

.table-head{
  font-weight: 100px;
  font-size: x-large;
  color: #333333;
}

.filter-bar{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border-style: none;
}

.select-bar{
  border-style: none;
  height: 30px;
  border-radius: 5px;
  color: black;
  border-style: solid;
  border: none;
  border-width: 2px;
  background: rgb(0,0,0, 15%);
}

.filter-btn{
  background: rgb(0,0,0, 15%);
}

.fa-search{
  color: black;
}

table{
  margin-top: 20px;
  margin-bottom: 30px;
  border-collapse: collapse; 
  border-spacing: 0 3px;
  width: 100%;
  border-style: none;
  height: 100%;
  border-radius: 5px;
  background: rgb(112, 191, 186, 25%);
}

tr{
  text-align: left; /* Adjust the desired top and bottom padding */
  
  border-radius: 15px;
  border-top: 1px solid rgb(112, 191, 186, 50%);
}

tr:first-child {
  border: none;
}

td{
  text-align: center;
  padding: 15px;
}

th{
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid rgb(112, 191, 186, 50%);
}

.fa-eye{
  padding: 5px;
  font-size: x-large;
  color: #009D94;
}

button{
  border-style: none;
  border-radius: 4px;
  background-color: #009D94;
  color: white;
  height: 30px;
  width: 65px;
}

.chart-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 0px 30px;
}

.chart{
  height: 300px;
  width: 500px;
}



/*pending requests css popup*/
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 250px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 15px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
@media screen and (max-width: 768px) {
  .dashboard {
      margin-left: 0;
  }

  .topic,
  .summary,
  .charts {
      margin-left: 5%;
  }

  .box,
  .chart {
      max-width: 100%;
  }
}